<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AutoCompleteTextActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_autocomplte_txtview"
        android:layout_margin="10dp"
        android:hint="Type Country Name"
        android:completionThreshold="1"
        />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_auto_complete_txtview"
        android:layout_below="@+id/tv_autocomplte_txtview"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>